{
  "name": "pdd-inspector",
  "version": "0.1.0",
  "private": true,
  "description": "PDD store inspection AI automation system",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm -r run build",
    "test": "pnpm --filter @pdd-inspector/worker run test:unit",
    "test:selectors": "pnpm --filter @pdd-inspector/worker run test:selectors",
    "test:selector-health": "pnpm --filter @pdd-inspector/worker run test:selector-health",
    "test:all": "pnpm test && pnpm test:selectors",
    "test:e2e": "pnpm --filter @pdd-inspector/worker run test:e2e",
    "db:generate": "pnpm --filter @pdd-inspector/core run db:generate",
    "db:push": "pnpm --filter @pdd-inspector/core run db:push",
    "db:migrate": "pnpm --filter @pdd-inspector/core run db:migrate",
    "db:seed": "pnpm --filter @pdd-inspector/core run db:seed",
    "discover": "pnpm --filter @pdd-inspector/worker run discover"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
